spark.ui.prometheus.enabled               true
spark.executor.processTreeMetrics.enabled true
#spark.driver.defaultJavaOptions           "-javaagent:/opt/prometheus/jars/jmx_prometheus_javaagent-0.17.0.jar=9999:/opt/prometheus/prometheus-config.yaml"